# java-language-server

./: LICENSE.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/secondsun/lsp/: CancelParams.java  CodeAction.java  CodeActionContext.java  CodeActionKind.java  CodeActionParams.java  CodeLens.java  CodeLensParams.java  Command.java  CompletionItem.java  CompletionItemKind.java  CompletionList.java  CompletionTriggerKind.java  Diagnostic.java  DiagnosticSeverity.java  DiagnosticTag.java  DidChangeConfigurationParams.java  DidChangeTextDocumentParams.java  DidChangeWatchedFilesParams.java  DidChangeWorkspaceFoldersParams.java  DidCloseTextDocumentParams.java  DidOpenTextDocument.java  DidOpenTextDocumentParams.java  DidSaveTextDocumentParams.java  DocumentFormattingParams.java  DocumentHighlight.java  DocumentHighlightKind.java  DocumentLink.java  DocumentLinkParams.java  DocumentSymbol.java  DocumentSymbolParams.java  ErrorCodes.java  FileChangeType.java  FileEvent.java  FoldingRange.java  FoldingRangeKind.java  FoldingRangeParams.java  FormattingOptions.java  Hover.java  InitializeParams.java  InitializeResult.java  (+43 more)
src/main/java/org/javacs/: JavaLanguageServer.java
src/main/java/org/javacs/lsp/: CodeLens.java  Command.java  CompletionItem.java  DidChangeConfigurationParams.java  DocumentLink.java  InitializeParams.java  InitializeResult.java  LSP.java  LanguageClient.java  Location.java  MarkedString.java  Message.java  NotificationMessage.java  Position.java  Range.java  RegistrationParams.java  RequestMessage.java  ResponseError.java  ResponseMessage.java  SymbolInformation.java
src/test/java/: module-info.java
src/test/java/dev/secondsun/lsp/: LanguageServerTest.java  LspTest.java
src/test/java/dev/secondsun/lsp/test/: LanguageServerTest.java  LspTest.java
src/test/java/org/javacs/: CompletionsBase.java  LanguageServerFixture.java
src/test/java/org/javacs/lsp/: LspTest.java
